<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Rodrigo Mose Fotografía Arquitectónica</title>
  <meta name="description"
    content="Rodrigo Mose. Arquitectura & Minimalismo, Servicios Inmobiliarios, Tours Virtuales 360°, Obras. Renders. Diseño y Desarrollo Web">
  <meta name="keywords"
    content="foto, fotografia, arquitectura, obra, inmobiliaria, minimalismo, tour virtual, tour 360, fine art">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>